PROJECT_PATH = "###"
GMAIL_CLIENT_ID = "###"
GMAIL_CLIENT_SECRET = "###"
GMAIL_REFRESH_TOKEN = "###"

CAMEL_CLIENT_SECRET = YEAq78HhBagw2JRsrJU3HEJplCq9liJV
API_GW_CLIENT_SECRET = YD4lVorBysRlY0EcElscg8YKyYPO4fnO